<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/material_dynamic_neutral_variant50"
        android:padding="16dp">

        <TextView
            android:id="@+id/day_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Day 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creamy Broccoli Tortellini"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/pasta1"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creamy Broccoli Tortellini combines tender tortellini pasta and fresh broccoli in a rich, creamy sauce of heavy cream, garlic, and Parmesan cheese, creating a comforting and flavorful dish perfect for any occasion."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            tools:ignore="HardcodedText" />



    </LinearLayout>



</androidx.cardview.widget.CardView>